<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="30dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Pizza type:"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal">
            <LinearLayout
                android:id="@+id/pizza_list_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >

            </LinearLayout>
            </ScrollView>

            <CheckBox
                android:id="@+id/extras_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extras" />

            <LinearLayout
                android:id="@+id/extras_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:visibility="gone"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/payment_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed to Payment" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
