<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///media/lalit/HDD/Android_Projects/PizzaOrdering/PizzaOrdering.iml" filepath="/media/lalit/HDD/Android_Projects/PizzaOrdering/PizzaOrdering.iml" />
      <module fileurl="file:///media/lalit/HDD/Android_Projects/PizzaOrdering/app/app.iml" filepath="/media/lalit/HDD/Android_Projects/PizzaOrdering/app/app.iml" />
    </modules>
  </component>
</project>